<%-- 
    Document   : logged
    Created on : 17/06/2020, 21:53:19
    Author     : MarcosPauloRMM
--%>

<%-- any content can be specified here e.g.: --%>

<%@page import="db.User"%>
<%@page import="db.Historic"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.DateFormat"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<h2  class="text-center">Últimos Testes Realizados</h2>
<table class="table table-striped mt-2">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Nota</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <%
            DateFormat df1 = new SimpleDateFormat("dd/MM/yyyy - HH:mm");
            int uq = 0;
            for (Historic h : Historic.sortByDate(Historic.getHistoric())) {
                if (uq <= 9) {
        %>
        <tr>
            <td><%= h.getUser()%></td>
            <td><%= h.getResult()%></td>
            <td><%= df1.format(h.getDate())%></td>
        </tr>
        <% uq++;}}%>
    </tbody>
</table>