<%-- 
    Document   : lastattempts
    Created on : 17/06/2020, 21:53:19
    Author     : MarcosPauloRMM
--%>

<%-- any content can be specified here e.g.: --%>

<%@page import="object.User"%>
<%@page import="object.Attempt"%>
<%@page import="control.ControlQuiz"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.DateFormat"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<h2   class="text-center">Ultimas tentativas:</h2>
    <table class="table table-striped mt-2">
        <thead>
            <tr>
                <th style='text-align:center'>Nome:</th>
                <th style='text-align:center'>Nota:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <%for(Attempt list : new Attempt().getLastAttempts()){%>
                    <tr>
                        <td style='text-align:center'>
                           <%=list.getLogin()%>                                        
                        </td>  
                        <td style='text-align:center'>
                           <%=list.getResult()%>                                        
                        </td>  
                       <%}%>
                    </tr>
            </tr> 
        </tbody>                          
    </table>