<%-- 
    Document   : ranking
    Created on : 09/11/2018, 23:35:37
    Author     : MarcosPauloRMM
--%>

<%@page import="db.User"%>
<%@page import="db.Attempt"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@page import="java.text.DateFormat"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<h2  class="text-center">Lista de Campeões</h2>
<table class="table table-striped mt-2">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Nota</th>
            <th>Data</th>
        </tr>
    </thead>
    <tbody>
        <%
            DateFormat df = new SimpleDateFormat("dd/MM/yyyy - HH:mm");
            int rankCount = 0;
            for (Attempt h : Attempt.sortByResult(Attempt.getAttempts())) {
                if (rankCount <= 9) {
        %>
        <tr>
            <td><%= h.getUser()%></td>
            <td><%= h.getResult()%></td>
            <td><%= df.format(h.getDate())%></td>
        </tr>
        <%
            }
            rankCount++;
        %>

        <% }%>
    </tbody>

</table>